apply plugin: 'groovy'
apply plugin: 'maven'
compileGroovy {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:2.1.0'
    compile 'org.javassist:javassist:3.20.0-GA'
//    compile 'com.meituan.robust:autopatchbase:' + VERSION_NAME
    compile project(':autopatchbase')
}
//apply from: '../gradle_mvn_push.gradle'
uploadArchives{
    repositories.mavenDeployer{
        // 本地仓库路径，项目根目录下的repository目录中
        repository(url: uri('D:\\Android\\RE'))
        pom.groupId = "com.xzh.auto"// 唯一标识
        pom.artifactId = "autoOXViewLib" // 项目名称
        pom.version = "1.0.0"      // 版本号
    }
}
//apply from: '../gradle_mvn_push.gradle'